PLANTY_MODE=DEV

PLANTY_DB_TYPE=sqlite

PLANTY_DB_HOST=127.0.0.1
PLANTY_DB_PORT=5460
PLANTY_DB_USER=postgres
PLANTY_DB_NAME=planty
PLANTY_DB_PASS=postgres

PLANTY_TEST_DB_HOST=127.0.0.1
PLANTY_TEST_DB_PORT=5461
PLANTY_TEST_DB_USER=postgres
# Note: if changed, also update it in `create_db_test.sql`
PLANTY_TEST_DB_NAME=planty_test
PLANTY_TEST_DB_PASS=postgres

PLANTY_RABBITMQ_PORT=5675
PLANTY_RABBITMQ_HOST=127.0.0.1

PLANTY_NUM_WORKERS=4
PLANTY_FASTAPI_PORT=8000

PLANTY_AWS_URL=http://127.0.0.1:9000
PLANTY_AWS_ACCESS_KEY_ID=MINIO_EXAMPLE_ROOT_USER
PLANTY_AWS_SECRET_ACCESS_KEY=MINIO_EXAMPLE_ROOT_PASSWORD
PLANTY_AWS_ATTACHMENTS_BUCKET=task-attachments
